{
  "name": "TinderPlusPlus",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "resizable": true,
    "fullscreen": false,
    "width": 600,
    "height": 800,
    "position": "center"
  },
  "webkit": {
    "page-cache": true
  },
  "no-edit-menu": true,
  "devDependencies": {
    "moment": "^2.8.4"
  }
}
